SECRET_KEY=ajd72hs82jshs8s8s8ks9skkkk3hhs
DATABASE_URL=sqlite:////home/ec2-user/vihaa_vastra_crm/saree_crm.db
LOG_FILE=/home/ec2-user/vihaa_vastra_crm/crm.log
BACKUP_DIR=/home/ec2-user/vihaa_vastra_crm/backups

